function input=input_data2

%      Unit Size      No. of Units    Capacity Out     State Probability
input= [   5                              0                 0.96
           NaN             NaN             2                 0.033
           NaN             NaN             5                 0.007
           5               1               0                 0.96
           NaN             NaN             2                 0.033
           NaN             NaN             5                 0.007
           5               1               0                 0.96
           NaN             NaN             2                 0.033
           NaN             NaN             5                 0.007];

end
    