function [peakloaddata] = loaddata() 
%         | MONTH  |PEAK LOAD(MW)|   
linedata =  [1          2      
             2          3       
             2          5       
             2          6      
             3          4       
             3          6       
             4          6       
             4          9       
             4          10     
             5          7       
             6          8     
             7          8       
             7          11     
             8          9 ];
             
end